/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Josefin Sans;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 300px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-left h1{
  color: rgba(49, 47, 47, 0.899);
}
/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background: #d11212;
  padding: 20px;
}

.search-bar-main {
  width: 300px;
  height: 50px;
  background: white;
  padding: 20px;
  border-radius: 30px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

.search-bar-main button {
  color: gray;
  padding: 7px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: white;
}

.search-bar-main input {
  padding: 7px;
  border: none;
}

/* Filters */
.search-filters span {
  height: 20px;
  width: 30px;
  margin: 0px 5px;
  background-color: #fff;
  border-radius: 15px;
  padding: 5px;
  color: rgb(90, 87, 87);
}
.property-card{
   box-shadow: 0px 0px 4px rgba(161, 157, 157, 0.868);
  
}
#property-list {
  padding: 20px;
}
.property-card{
    width:54%;
    height:10% ;
       display: flex;
    justify-content: space-around;
    gap:20px;
    padding: 20px;
    margin: 10px 20%;
}
.image-box img{
    width: 200px;
    height: 100px;

}
.contact-btn{
    padding:10px 20px;
    background-color: #d11212;
    color: white;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
}
.contact-btn:hover{
    background-color: #ed4747;
}
.check-btn{
    padding:10px 20px;
    background-color: #ccc;
    color: rgb(37, 36, 36);
    border:none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
}
.check-btn:hover{
    background-color: #eee;
}
@media (max-width: 900px) {
  .header {
    margin: 20px;
    flex-direction: column;
    gap: 10px;
  }
  .search-bar {
    flex-direction: column;
    gap: 20px;
  }
  .property-card{
    flex-direction: column;
    align-items: center;
}
.search-filters{
    flex-wrap: wrap;
    gap:10px;
}
}